{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "hyprland-settings",
  "title": "Hyprland Settings",
  "description": "Toggle Hyprland runtime settings (animations, touchscreen, and more)",
  "categories": [
    "System"
  ],
  "license": "MIT",
  "platforms": [
    "Linux"
  ],
  "author": "Chris-Alexander-Pop",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.svg",
  "commands": [
    {
      "name": "hyprland-settings",
      "title": "Hyprland Settings",
      "subtitle": "Hyprland",
      "description": "Enable/disable animations, touchscreen, blur, shadows, and other Hyprland options",
      "mode": "view",
      "keywords": [
        "hypr",
        "hyprland",
        "animations",
        "touchscreen",
        "touch",
        "blur",
        "wm"
      ]
    }
  ],
  "preferences": [],
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "test": "tsc -p tsconfig.test.json && node --test .test-out/tests/*.test.js"
  },
  "dependencies": {
    "@vicinae/api": "^0.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
